<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>541</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Percent_Button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>160</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Percent_Button{
	background-color: rgb(255, 255, 255);
}
QPushButton#Percent_Button:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Percent_Button:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>%</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AC_Button">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#AC_Button{
	background-color: rgb(255, 255, 255);
}
QPushButton#AC_Button:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#AC_Button:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>AC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Arrow_Button">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Arrow_Button{
	background-color: rgb(255, 255, 255);
}
QPushButton#Arrow_Button:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Arrow_Button:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>Del</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Div_Button">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>170</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Div_Button{
	background-color: rgb(255, 255, 255);
}
QPushButton#Div_Button:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Div_Button:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>/</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Number7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Number7{
	background-color: rgb(255, 255, 255);
}
QPushButton#Number7:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Number7:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Number4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Number4{
	background-color: rgb(255, 255, 255);
}
QPushButton#Number4:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Number4:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Number1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Number1{
	background-color: rgb(255, 255, 255);
}
QPushButton#Number1:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Number1:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Number8">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Number8{
	background-color: rgb(255, 255, 255);
}
QPushButton#Number8:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Number8:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Number9">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Number9{
	background-color: rgb(255, 255, 255);
}
QPushButton#Number9:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Number9:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Multiply_Button">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>270</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Multiply_Button{
	background-color: rgb(255, 255, 255);
}
QPushButton#Multiply_Button:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Multiply_Button:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Number5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Number5{
	background-color: rgb(255, 255, 255);
}
QPushButton#Number5:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Number5:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Number6">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>370</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Number6{
	background-color: rgb(255, 255, 255);
}
QPushButton#Number6:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Number6:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Minus_Button">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>370</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Minus_Button{
	background-color: rgb(255, 255, 255);
}
QPushButton#Minus_Button:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Minus_Button:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Number2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>470</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Number2{
	background-color: rgb(255, 255, 255);
}
QPushButton#Number2:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Number2:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Number3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>470</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Number3{
	background-color: rgb(255, 255, 255);
}
QPushButton#Number3:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Number3:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Add_Button">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>470</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Add_Button{
	background-color: rgb(255, 255, 255);
}
QPushButton#Add_Button:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Add_Button:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Change_Button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Change_Button{
	background-color: rgb(255, 255, 255);
}
QPushButton#Change_Button:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Change_Button:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>+/-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Number0">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>570</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Number0{
	background-color: rgb(255, 255, 255);
}
QPushButton#Number0:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Number0:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Dot_Button">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>570</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Dot_Button{
	background-color: rgb(255, 255, 255);
}
QPushButton#Dot_Button:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Dot_Button:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Equal_Button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>670</y>
     <width>541</width>
     <height>111</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>9999</width>
     <height>9999</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Equal_Button{
	background-color: rgb(255, 255, 255);
}
QPushButton#Equal_Button:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Equal_Button:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>=</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit_Button">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>570</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Exit_Button{
	background-color: rgb(255, 255, 255);
}
QPushButton#Exit_Button:hover{
	background-color: rgb(211, 211, 211);
}
QPushButton#Exit_Button:pressed{
	
	background-color: rgb(143, 143, 143);
}</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
