<RCC>
  <qresource prefix="Chuong 1">
    <file>Hinh 41 tin.png</file>
    <file>Hinh 42 tin.png</file>
    <file>Hinh 43 tin.png</file>
    <file>Hinh 44 tin.png</file>
    <file>Hinh 45 tin.png</file>
    <file>Hinh 39 tin.png</file>
    <file>Hinh 41 tin.png</file>
    <file>Hinh 42 tin.png</file>
    <file>Hinh 40 tin.png</file>
    <file>Hinh 38 tin.png</file>
    <file>Hinh 37 tin.png</file>
    <file>Hinh 36 tin.png</file>
    <file>Hinh 30 tin.png</file>
    <file>Hinh 31 tin.png</file>
    <file>Hinh 32 tin.png</file>
    <file>Hinh 33 tin.png</file>
    <file>Hinh 34 tin.png</file>
    <file>Hinh 35 tin.png</file>
    <file>Hinh 23 tin.png</file>
    <file>Hinh 24 tin.png</file>
    <file>Hinh 25 tin.png</file>
    <file>Hinh 26 tin.png</file>
    <file>Hinh 27 tin.png</file>
    <file>Hinh 28 tin.png</file>
    <file>Hinh 29 tin.png</file>
    <file>Hinh 21 tin.png</file>
    <file>Hinh 22 tin.png</file>
    <file>Hinh 18 tin.png</file>
    <file>Hinh 19 tin.png</file>
    <file>Hinh 20 tin.png</file>
    <file>Hinh 16 tin.png</file>
    <file>Hinh 17 tin.png</file>
    <file>hinh 15 tin.png</file>
    <file>Hinh 13 tin.png</file>
    <file>Hinh 14 tin.png</file>
    <file>Hinh 12 tin.png</file>
    <file>Hinh 8 tin.png</file>
    <file>Hinh 9 tin.png</file>
    <file>Hinh 10 tin.png</file>
    <file>Hinh 11 tin.png</file>
    <file>Hinh 6 tin.png</file>
    <file>Hinh 7 tin.png</file>
    <file>Hinh 2 tin.png</file>
    <file>Hinh 3 tin.png</file>
    <file>Hinh 4 tin.png</file>
    <file>Hinh 5 tin.png</file>
    <file>Hinh 1 TIN.png</file>
  </qresource>
</RCC>
